# GusHelper

./: GusHelper.sln
GusHelper/: GusHelper.csproj  GusHelperClient.cs
GusHelper.Test/: BaseTest.cs  GetFullReportServiceTest.cs  GusHelper.Test.csproj  GusHelperClientTest.cs  SearchEntityServiceTest.cs  SearchEntityTest.cs
GusHelper/Models/: NipStatus.cs  SearchEntity.cs
GusHelper/Models/FullReport/: BaseNaturalPersonBusiness.cs  BasePerson.cs  LegalPerson.cs  LegalPersonCivilPartnershipPartners.cs  LegalPersonListOfLocalUnits.cs  LegalPersonPkd.cs  LocalUnitOfLegalPerson.cs  LocalUnitOfLegalPersonPkd.cs  LocalUnitOfNaturalPerson.cs  LocalUnitOfNaturalPersonPkd.cs  NaturalPersonAgriculturalBusiness.cs  NaturalPersonAll.cs  NaturalPersonDeletedBusinessTo20141108.cs  NaturalPersonEconomicBusiness.cs  NaturalPersonListOfLocalUnits.cs  NaturalPersonOtherBusiness.cs  NaturalPersonPkd.cs
GusHelper/Services/: BaseGusHelperService.cs  GetFullReportService.cs  SearchEntityService.cs
GusHelper/Utils/: BasePersonMapper.cs  LegalPersonMapper.cs  NaturalPersonMapper.cs  XmlDateTime.cs
GusHelper/ViewModels/: BaseObject.cs  DataOfPersonBusiness.cs  Pkd.cs
GusHelper/ViewModels/AddressViewModels/: Address.cs  City.cs  Commune.cs  Country.cs  County.cs  Province.cs  Street.cs
GusHelper/ViewModels/OrganizationViewModels/: BasicLegalForm.cs  FinancingForm.cs  FoundingBody.cs  OrganizationData.cs  PropertyForm.cs  RegistrationAuthority.cs  RegistryType.cs  SpecificLegalForm.cs
